### ISSUE TITLE
Native crash at /system/lib/libc.so in /system/lib/libc.so (dlfree+1239), /system/lib/libc.so (free+10)

### ISSUE THREAD

**Issue by barbeau** [OneBusAway/onebusaway-android#552]
**Summary:** 

From Google Play Developer Console for v2.0.13 staged rollout:

~~~
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gprimeltetfnvzw/gprimeltetfnvzw:5.0.2/LRX22G/S920LUDU1AOF3:user/release-keys'
Revision: '4'
ABI: 'arm'
pid: 29835, tid: 29861, name: VolleyNetworkDi  >>> com.joulespersecond.seattlebusbot <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdeadbaad
Abort message: 'invalid address or address of corrupt block 0xb8e649c8 passed to dlfree'
    r0 00000000  r1 b6f2ddec  r2 deadbaad  r3 00000000
    r4 b8e649c8  r5 b6f2f0f8  r6 98f1b000  r7 b8e649d0
    r8 0000000b  r9 b8f6f1b8  sl b9164891  fp b9164897
    ip 00000000  sp 9e473500  lr b6eff637  pc b6eff638  cpsr 600f0030

backtrace:
    #00 pc 00028638  /system/lib/libc.so (dlfree+1239)
    #01 pc 0000ef53  /system/lib/libc.so (free+10)
    #02 pc 000909a3  /system/lib/libcrypto.so (CRYPTO_free+26)
    #03 pc 0002ff59  /system/lib/libssl.so (ssl_parse_serverhello_tlsext+692)
    #04 pc 0001855f  /system/lib/libssl.so (ssl3_get_server_hello+1038)
    #05 pc 00017947  /system/lib/libssl.so (ssl3_connect+542)
    #06 pc 00010869  /system/lib/libjavacrypto.so
    #07 pc 002f6a3f  /system/framework/arm/boot.oat
~~~

I'm going to close this as "Won't fix" as this crash is in native code and there isn't anything we can do about it, but I wanted to document the stack trace in case it pops up again.

**Steps to reproduce:** 

Unknown

**Expected behavior:** 

Unknown

**Observed behavior:** 

Unknown

**Device and Android version:** 

~~~
Manufacturer Samsung 
Android version Android 5.0 
RAM (MB) 1536 
Screen size 540 × 960 
Screen density (dpi) 240 
OpenGL ES version 3.0 
Native platform armeabi-v7a 
CPU make Qualcomm 
CPU model MSM8916
~~~

**Comment by barbeau** [comment]
Closing as "Won't Fix".

**Comment by barbeau** [comment]
Similar crash reported for v2.0.14 yesterday:

~~~
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gardalteMetroPCS/gardalteMetroPCS:4.4.2/KOT49H/T399NUVUAOH3:user/release-keys'
Revision: '10'
pid: 28827, tid: 28872, name: VolleyNetworkDi  >>> com.joulespersecond.seattlebusbot <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x66587c30 passed to dlfree'
    r0 00000000  r1 4006c3e6  r2 deadbaad  r3 4006ff7d
    r4 66587c30  r5 4007a180  r6 417e7000  r7 66587c38
    r8 00000001  r9 670d673d  sl 00000001  fp 670d673f
    ip 00000001  sp 63b6b9c8  lr 4003d80b  pc 4003d80c  cpsr 600d0030
    d0  2064657373617064  d1  6f2073736572646c
    d2  707572726f632066  d3  206b636f6c622072
    d4  b9fe2060a526578e  d5  1423c84ead38b87f
    d6  2701274c3140dd16  d7  6e13e7d832d1ad8a
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 4040000000000000  d17 4040000000000000
    d18 0000000000000044  d19 401d9b3800000000
    d20 4001a34800000000  d21 0000000000000000
    d22 0000000009000000  d23 3dea39ef35793c76
    d24 40113b21cdfe99c9  d25 ffffffffffffffff
    d26 3fe62e42fefa39ef  d27 ffffffffffffffff
    d28 ffffffffffffffff  d29 ffffffffffffffff
    d30 0000000000000000  d31 0000000000000000
    scr 60000010

backtrace:
    #00  pc 0001180c  /system/lib/libc.so (dlfree+1191)
    #01  pc 0000dd47  /system/lib/libc.so (free+10)
    #02  pc 000823ad  /system/lib/libcrypto.so (CRYPTO_free+24)
    #03  pc 0002ab09  /system/lib/libssl.so (ssl_parse_serverhello_tlsext+244)
    #04  pc 00016b3d  /system/lib/libssl.so (ssl3_get_server_hello+924)
    #05  pc 00019633  /system/lib/libssl.so (ssl3_connect+642)
    #06  pc 00024fd1  /system/lib/libssl.so (SSL_do_handshake+72)
    #07  pc 0000c5f9  /system/lib/libjavacrypto.so
    #08  pc 0001e98c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
    #09  pc 0004ee6b  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
    #10  pc 00027da0  /system/lib/libdvm.so
    #11  pc 0002ed48  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
    #12  pc 0002c3f4  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
    #13  pc 00061273  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+338)
    #14  pc 00061297  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
    #15  pc 00055f7b  /system/lib/libdvm.so
    #16  pc 0000d280  /system/lib/libc.so (__thread_entry+72)
    #17  pc 0000d41c  /system/lib/libc.so (pthread_create+240)

code around pc:
    4003d7ec 6a014478 62021e4a f7fdb95a e008fd41  
    4003d7fc 4a2b482a 447a4478 f0014621 4a13f9af  
    4003d80c 49286014 f8d14479 079a31bc f501d51c  
    4003d81c e8bd70e0 f02c40f8 4823ba0d f7fd4478  
    4003d82c 4822fd15 e7fa4478 42b7688f ae10f43f  
    4003d83c 481fe611 e7f24478 4478481e 6888e7ef  
    4003d84c f43f4298 e606aed4 bf00bdf8 deadbaad  
    4003d85c 0003ce06 0003cdf8 0003cd5c 00032b13  
    4003d86c 0003ccd4 0003ccc2 0003cc4a 0003cc28  
    4003d87c 0003cbc8 0003cbb6 0003cb50 0003cb38  
    4003d88c 0003cb26 0003cad0 0003caa8 0003ca1c  
    4003d89c 0003c9c8 0003c9ae 0003c990 0002ebe2  
    4003d8ac 00032777 0003c96c 00032751 00032749  
    4003d8bc 00032739 00032733 b168b538 0300ea41  
    4003d8cc 04150c1a f401fb00 fbb4b13d 4288f0f0  
    4003d8dc f04fbf18 e00034ff 46204604 fb16f7fe  

code around lr:
    4003d7e8 482e61a3 6a014478 62021e4a f7fdb95a  
    4003d7f8 e008fd41 4a2b482a 447a4478 f0014621  
    4003d808 4a13f9af 49286014 f8d14479 079a31bc  
    4003d818 f501d51c e8bd70e0 f02c40f8 4823ba0d  
    4003d828 f7fd4478 4822fd15 e7fa4478 42b7688f  
    4003d838 ae10f43f 481fe611 e7f24478 4478481e  
    4003d848 6888e7ef f43f4298 e606aed4 bf00bdf8  
    4003d858 deadbaad 0003ce06 0003cdf8 0003cd5c  
    4003d868 00032b13 0003ccd4 0003ccc2 0003cc4a  
    4003d878 0003cc28 0003cbc8 0003cbb6 0003cb50  
    4003d888 0003cb38 0003cb26 0003cad0 0003caa8  
    4003d898 0003ca1c 0003c9c8 0003c9ae 0003c990  
    4003d8a8 0002ebe2 00032777 0003c96c 00032751  
    4003d8b8 00032749 00032739 00032733 b168b538  
    4003d8c8 0300ea41 04150c1a f401fb00 fbb4b13d  
    4003d8d8 4288f0f0 f04fbf18 e00034ff 46204604  
~~~

Device:

~~~
Garda (gardalteMetroPCS)
Manufacturer Samsung 
Android version Android 4.4 
RAM (MB) 1024 
Screen size 480 × 800 
Screen density (dpi) 240 
OpenGL ES version 2.0 
Native platform armeabi-v7a 
CPU make Samsung 
CPU model Exynos 3470
~~~

User message:

>I just updated and then the app stopped working .

**Comment by barbeau** [comment]
Another crash with v2.0.14:

~~~
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/jflteuc/jflteatt:4.4.2/KOT49H/I337UCUFNB1:user/release-keys'
Revision: '10'
pid: 20838, tid: 20869, name: VolleyNetworkDi  >>> com.joulespersecond.seattlebusbot <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x7cbefd40 passed to dlfree'
    r0 00000000  r1 4007d17a  r2 deadbaad  r3 40080d0d
    r4 7cbefd40  r5 4008b190  r6 4002a000  r7 7cbefd48
    r8 00000001  r9 7b0e605d  sl 00000001  fp 7b0e605f
    ip 00000001  sp 79fed9c0  lr 4004e873  pc 4004e874  cpsr 600f0030
    d0  2064696c61766e69  d1  2073736572646461
    d2  657264646120726f  d3  6f6320666f207373
    d4  2d0ea052bcbdb14f  d5  a2cd8671684011e3
    d6  e728f2dc6bbeedbe  d7  000004008183b997
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 c0b03d4b5e18e7c9  d17 010001ff0b000009
    d18 dd400b9c85692077  d19 e100770f7381fb1f
    d20 f12028f7d0143706  d21 311d399569fb3a3c
    d22 c78f44b1932f5f82  d23 2f46403e47803d0f
    d24 3f8fcf331262ca11  d25 547d42aea2879f2e
    d26 3fe62e42fefa39ef  d27 4024000000000000
    d28 fffffffffffffffe  d29 fffffffffffffffe
    d30 4018000000000000  d31 4156e36000000000
    scr 60000010

backtrace:
    #00  pc 00011874  /system/lib/libc.so (dlfree+1191)
    #01  pc 0000dd13  /system/lib/libc.so (free+10)
    #02  pc 00082485  /system/lib/libcrypto.so (CRYPTO_free+24)
    #03  pc 0002aa85  /system/lib/libssl.so (ssl_parse_serverhello_tlsext+244)
    #04  pc 00016bbd  /system/lib/libssl.so (ssl3_get_server_hello+904)
    #05  pc 000196bf  /system/lib/libssl.so (ssl3_connect+642)
    #06  pc 00024f55  /system/lib/libssl.so (SSL_do_handshake+72)
    #07  pc 0000c67f  /system/lib/libjavacrypto.so
    #08  pc 00020bcc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
    #09  pc 00051927  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
    #10  pc 0002a060  /system/lib/libdvm.so
    #11  pc 00031510  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
    #12  pc 0002eba8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
    #13  pc 00063e75  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
    #14  pc 00063e99  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
    #15  pc 00058b6b  /system/lib/libdvm.so
    #16  pc 0000d278  /system/lib/libc.so (__thread_entry+72)
    #17  pc 0000d410  /system/lib/libc.so (pthread_create+240)

code around pc:
    4004e854 6a014478 62021e4a f7fdb95a e008fd39  
    4004e864 4621482a 44784a2a f001447a 4a13f9b3  
    4004e874 49286014 f8d14479 079a31bc f501d51c  
    4004e884 e8bd70e0 f02c40f8 4823b895 f7fd4478  
    4004e894 4822fd0d e7fa4478 42b7688f ae10f43f  
    4004e8a4 481fe611 e7f24478 4478481e 6888e7ef  
    4004e8b4 f43f4298 e606aed4 bf00bdf8 deadbaad  
    4004e8c4 0003cdae 0003cda0 0003cd08 0003283b  
    4004e8d4 0003cc7c 0003cc6a 0003cbf2 0003cbd0  
    4004e8e4 0003cb74 0003cb5e 0003caf8 0003cae0  
    4004e8f4 0003cace 0003ca76 0003ca50 0003c9c6  
    4004e904 0003c970 0003c956 0003c938 0002e90c  
    4004e914 0003249d 0003c914 00032479 00032471  
    4004e924 00032461 0003245b 460db538 b1704601  
    4004e934 0200ea45 f405fb00 04030c10 4620b143  
    4004e944 ef24f028 bf1842a8 34fff04f 4604e000  

code around lr:
    4004e850 482e61a3 6a014478 62021e4a f7fdb95a  
    4004e860 e008fd39 4621482a 44784a2a f001447a  
    4004e870 4a13f9b3 49286014 f8d14479 079a31bc  
    4004e880 f501d51c e8bd70e0 f02c40f8 4823b895  
    4004e890 f7fd4478 4822fd0d e7fa4478 42b7688f  
    4004e8a0 ae10f43f 481fe611 e7f24478 4478481e  
    4004e8b0 6888e7ef f43f4298 e606aed4 bf00bdf8  
    4004e8c0 deadbaad 0003cdae 0003cda0 0003cd08  
    4004e8d0 0003283b 0003cc7c 0003cc6a 0003cbf2  
    4004e8e0 0003cbd0 0003cb74 0003cb5e 0003caf8  
    4004e8f0 0003cae0 0003cace 0003ca76 0003ca50  
    4004e900 0003c9c6 0003c970 0003c956 0003c938  
    4004e910 0002e90c 0003249d 0003c914 00032479  
    4004e920 00032471 00032461 0003245b 460db538  
    4004e930 b1704601 0200ea45 f405fb00 04030c10  
    4004e940 4620b143 ef24f028 bf1842a8 34fff04f  

Device:

~~~
Galaxy S4 (jflteatt)
Manufacturer Samsung 
Android version Android 4.2
RAM (MB) 2048 
Screen size 1080 × 1920 
Screen density (dpi) 480 
OpenGL ES version 2.0 
Native platform armeabi-v7a 
CPU make Qualcomm 
CPU model APQ8064
~~~

**Comment by NumanTurkeri** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'gm/gm5plus/gm5plus_sprout:7.0/N3F32/3424618:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 12332, tid: 12375, name: Thread-23  >>> app<<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Pure virtual function called!'
    r0 00000000  r1 00003057  r2 00000006  r3 00000008
    r4 8bce6978  r5 00000006  r6 8bce6920  r7 0000010c
    r8 00000040  r9 9a1dfd00  sl 833f8160  fp ffffffff
    ip 00000009  sp 8bce47d0  lr a84b9117  pc a84bb974  cpsr 20030010

backtrace:
    #00 pc 00049974  /system/lib/libc.so (tgkill+12)
    #01 pc 00047113  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d465  /system/lib/libc.so (raise+10)
    #03 pc 00018fb1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017014  /system/lib/libc.so (abort+4)
    #05 pc 00032f31  /system/lib/libc++.so
    #06 pc 0004962b  /system/lib/libc++.so (__cxa_pure_virtual+6)
    #07 pc 00091b2f  /system/lib/libandroid_runtime.so
    #08 pc 017b32d1  /system/framework/arm/boot-framework.oat (offset 0x1540000) (android.content.res.AssetManager.readAssetChar+92)
    #09 pc 017b17a9  /system/framework/arm/boot-framework.oat (offset 0x1540000) (android.content.res.AssetManager.-wrap0+52)
    #10 pc 017b14d5  /system/framework/arm/boot-framework.oat (offset 0x1540000) (android.content.res.AssetManager$AssetInputStream.read+56)
    #11 pc 0057d719  /system/framework/arm/boot.oat (offset 0x56e000) (java.io.FilterInputStream.read+44)
    #12 pc 005b099f  /system/framework/arm/boot.oat (offset 0x56e000) (java.io.PushbackInputStream.read+98)
    #13 pc 0057d719  /system/framework/arm/boot.oat (offset 0x56e000) (java.io.FilterInputStream.read+44)
    #14 pc 0007f40d  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.OpenSSLBIOInputStream.gets+64)
    #15 pc 000a8f41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #16 pc 004014b1  /system/lib/libart.so (art_quick_invoke_stub+232)
    #17 pc 000b01d5  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
    #18 pc 00312671  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #19 pc 00313621  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+256)
    #20 pc 00265b35  /system/lib/libart.so (_ZN3art3JNI14CallIntMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+444)
    #21 pc 00011ac5  /system/lib/libjavacrypto.so
    #22 pc 00011a4b  /system/lib/libjavacrypto.so
    #23 pc 000118d7  /system/lib/libjavacrypto.so
    #24 pc 0003f7c9  /system/lib/libcrypto.so
    #25 pc 0003f835  /system/lib/libcrypto.so (BIO_gets+16)
    #26 pc 000676f7  /system/lib/libcrypto.so (PEM_read_bio+486)
    #27 pc 000672e9  /system/lib/libcrypto.so (PEM_bytes_read_bio+48)
    #28 pc 0006832b  /system/lib/libcrypto.so (PEM_ASN1_read_bio+42)
    #29 pc 00068e4f  /system/lib/libcrypto.so (PEM_read_bio_X509+26)
    #30 pc 0000b2eb  /system/lib/libjavacrypto.so
    #31 pc 000774fd  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.NativeCrypto.PEM_read_bio_X509+88)
    #32 pc 00098539  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.OpenSSLX509Certificate.fromX509PemInputStream+116)
    #33 pc 0009a8eb  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.OpenSSLX509CertificateFactory$1.fromX509PemInputStream+46)
    #34 pc 0009a93b  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.OpenSSLX509CertificateFactory$1.fromX509PemInputStream+38)
    #35 pc 0009a219  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.OpenSSLX509CertificateFactory$Parser.generateItem+484)
    #36 pc 0009b25b  /system/framework/arm/boot-conscrypt.oat (offset 0x6b000) (com.android.org.conscrypt.OpenSSLX509CertificateFactory.engineGenerateCertificate+54)
    #37 pc 00678677  /system/framework/arm/boot.oat (offset 0x56e000) (java.security.cert.CertificateFactory.generateCertificate+42)
    #38 pc 000a8f41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #39 pc 004014b1  /system/lib/libart.so (art_quick_invoke_stub+232)
    #40 pc 000b01d5  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
    #41 pc 001eabc1  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
    #42 pc 001e5171  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
    #43 pc 003fb92b  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
    #44 pc 0009fb14  /system/lib/libart.so (ExecuteMterpImpl+29972)
    #45 pc 001c8fbb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
    #46 pc 001cdb23  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
    #47 pc 001e5157  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
    #48 pc 003f9df5  /system/lib/libart.so (MterpInvokeDirect+268)
    #49 pc 0009be94  /system/lib/libart.so (ExecuteMterpImpl+14484)
    #50 pc 001c8fbb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
    #51 pc 001cdb23  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
    #52 pc 001e5157  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
    #53 pc 003fa0d1  /system/lib/libart.so (MterpInvokeStatic+236)
    #54 pc 0009bf14  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #55 pc 001c8fbb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
    #56 pc 001cdb23  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
    #57 pc 001e5157  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
    #58 pc 003fb92b  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
    #59 pc 0009fb14  /system/lib/libart.so (ExecuteMterpImpl+29972)
    #60 pc 001c8fbb  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
    #61 pc 001cdb23  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
    #62 pc 001e5157  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
    #63 pc 003f9df5  /system/lib/libart.so (MterpInvokeDirect+268)

**Comment by shahwaiz90** [comment]
Another crash: 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: ‘google/sailfish/sailfish:7.1.1/NMF26U/3562008:user/release-keys’
Revision: ‘0’
ABI: ‘arm’
pid: 7067, tid: 7082, name: Compiler driver  >>> /system/bin/dex2oat <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: ‘art/runtime/class_linker.cc:5452] Check failed: super_class->IsResolved() ’
    r0 00000000  r1 00001baa  r2 00000006  r3 00000008
    r4 e797e978  r5 00000006  r6 e797e920  r7 0000010c
    r8 e87642f8  r9 ed09ad4f  sl 0000000a  fp ecc05400
    ip 00000000  sp e797d5a8  lr ed509537  pc ed50bda0  cpsr 600f0010
backtrace:
    #00 pc 00049da0  /system/lib/libc.so (tgkill+12)
    #01 pc 00047533  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d635  /system/lib/libc.so (raise+10)
    #03 pc 00019181  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017048  /system/lib/libc.so (abort+4)
    #05 pc 0031b43d  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
    #06 pc 000b526b  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1134)
    #07 pc 000e7529  /system/lib/libart.so (_ZN3art11ClassLinker22LoadSuperAndInterfacesENS_6HandleINS_6mirror5ClassEEERKNS_7DexFileE+932)
    #08 pc 000e4d1f  /system/lib/libart.so (_ZN3art11ClassLinker11DefineClassEPNS_6ThreadEPKcjNS_6HandleINS_6mirror11ClassLoaderEEERKNS_7DexFileERKNS9_8ClassDefE+410)
    #09 pc 000e4a15  /system/lib/libart.so (_ZN3art11ClassLinker26FindClassInPathClassLoaderERNS_33ScopedObjectAccessAlreadyRunnableEPNS_6ThreadEPKcjNS_6HandleINS_6mirror11ClassLoaderEEEPPNS8_5ClassE+1016)
    #10 pc 000e55ef  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+658)
    #11 pc 000d2a3d  /system/lib/libart.so (_ZN3art11ClassLinker11ResolveTypeERKNS_7DexFileEtNS_6HandleINS_6mirror8DexCacheEEENS4_INS5_11ClassLoaderEEE+132)
    #12 pc 000d9a5b  /system/lib/libart.so (_ZN3art11ClassLinker11ResolveTypeERKNS_7DexFileEtPNS_6mirror5ClassE+98)
    #13 pc 000e722d  /system/lib/libart.so (_ZN3art11ClassLinker22LoadSuperAndInterfacesENS_6HandleINS_6mirror5ClassEEERKNS_7DexFileE+168)
    #14 pc 000e4d1f  /system/lib/libart.so (_ZN3art11ClassLinker11DefineClassEPNS_6ThreadEPKcjNS_6HandleINS_6mirror11ClassLoaderEEERKNS_7DexFileERKNS9_8ClassDefE+410)
    #15 pc 000e4a15  /system/lib/libart.so (_ZN3art11ClassLinker26FindClassInPathClassLoaderERNS_33ScopedObjectAccessAlreadyRunnableEPNS_6ThreadEPKcjNS_6HandleINS_6mirror11ClassLoaderEEEPPNS8_5ClassE+1016)
    #16 pc 000e55ef  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+658)
    #17 pc 00372d8b  /system/lib/libart.so (_ZN3art8verifier12RegTypeCache12ResolveClassEPKcPNS_6mirror11ClassLoaderE+106)
    #18 pc 00372989  /system/lib/libart.so (_ZN3art8verifier12RegTypeCache4FromEPNS_6mirror11ClassLoaderEPKcb+408)
    #19 pc 0035d12d  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier26ResolveClassAndCheckAccessEj+192)
    #20 pc 0035ec3f  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier25CodeFlowVerifyInstructionEPj+5682)
    #21 pc 0035cecf  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier20CodeFlowVerifyMethodEv+238)
    #22 pc 00359e29  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier14VerifyCodeFlowEv+628)
    #23 pc 00357579  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier6VerifyEv+484)
    #24 pc 00356a79  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier12VerifyMethodEPNS_6ThreadEjPKNS_7DexFileENS_6HandleINS_6mirror8DexCacheEEENS7_INS8_11ClassLoaderEEEPKNS4_8ClassDefEPKNS4_8CodeItemEPNS_9ArtMethodEjPNS_17CompilerCallbacksEbNS_11LogSeverityEbPNSt3__112basic_stringIcNSO_11char_traitsIcEENSO_9allocatorIcEEEE+108)
    #25 pc 00356743  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier13VerifyMethodsILb0EEENS1_11FailureDataEPNS_6ThreadEPNS_11ClassLinkerEPKNS_7DexFileEPKNS8_8ClassDefEPNS_21ClassDataItemIteratorENS_6HandleINS_6mirror8DexCacheEEENSG_INSH_11ClassLoaderEEEPNS_17CompilerCallbacksEbNS_11LogSeverityEbPNSt3__112basic_stringIcNSP_11char_traitsIcEENSP_9allocatorIcEEEE+434)
    #26 pc 00355dcd  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier11VerifyClassEPNS_6ThreadEPKNS_7DexFileENS_6HandleINS_6mirror8DexCacheEEENS7_INS8_11ClassLoaderEEEPKNS4_8ClassDefEPNS_17CompilerCallbacksEbNS_11LogSeverityEPNSt3__112basic_stringIcNSJ_11char_traitsIcEENSJ_9allocatorIcEEEE+472)
    #27 pc 003555c9  /system/lib/libart.so (_ZN3art8verifier14MethodVerifier11VerifyClassEPNS_6ThreadEPNS_6mirror5ClassEPNS_17CompilerCallbacksEbNS_11LogSeverityEPNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEE+316)
    #28 pc 000ebd63  /system/lib/libart.so (_ZN3art11ClassLinker11VerifyClassEPNS_6ThreadENS_6HandleINS_6mirror5ClassEEENS_11LogSeverityE+1298)
    #29 pc 00103c09  /system/lib/libart-compiler.so
    #30 pc 00102e57  /system/lib/libart-compiler.so
    #31 pc 003445a1  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+44)
    #32 pc 003440d9  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+64)
    #33 pc 00047003  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #34 pc 00019bdd  /system/lib/libc.so (__start_thread+6)

**Comment by hiendvmobgame** [comment]
So how to fix this error?

**Comment by barbeau** [comment]
As far as I know you can't, it's in native code on the device, likely nothing to do with your app.

**Comment by kapyar** [comment]
For me it looks like its trying to make dynamic link or ask permission in runtime. But native android sdk doesn't have it. So my suggestion is to update to the newst version all plugins and libraries that you use in the project and pray it will help
